# Gasthaus

./: .gitignore  CLAUDE.md  TEST_PLAN.md  bug_fixes.md
.claude/: settings.local.json
gasthaus-ai/: requirements.txt
gasthaus-ai/app/: config.py  database.py  main.py  models.py  routes.py
gasthaus-backend/: docker-compose.yml  package-lock.json  package.json
gasthaus-backend-java/: .gitignore  application-local.properties.example  pom.xml  test-api-verbose.sh  test-api.sh  tests
gasthaus-backend-java/src/main/java/com/gasthaus/: GasthausApplication.java
gasthaus-backend-java/src/main/java/com/gasthaus/config/: RedisConfig.java  RestClientConfig.java  SchemaCompatibilityMigration.java  WebMvcConfig.java  WebSocketConfig.java
gasthaus-backend-java/src/main/java/com/gasthaus/controller/: AiController.java  AuthController.java  MenuController.java  OrdersController.java  ReviewsController.java  TablesController.java
gasthaus-backend-java/src/main/java/com/gasthaus/dto/ai/: InsightsRequest.java  RecommendRequest.java  ReviewSummaryRequest.java
gasthaus-backend-java/src/main/java/com/gasthaus/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RegisterStaffRequest.java  UserResponse.java
gasthaus-backend-java/src/main/java/com/gasthaus/dto/menu/: CreateCategoryRequest.java  CreateItemRequest.java  UpdateItemRequest.java
gasthaus-backend-java/src/main/java/com/gasthaus/dto/orders/: CreateOrderRequest.java  OrderItemRequest.java  UpdateOrderStatusRequest.java
gasthaus-backend-java/src/main/java/com/gasthaus/dto/reviews/: CreateReviewRequest.java  ItemReviewsResponse.java
gasthaus-backend-java/src/main/java/com/gasthaus/dto/tables/: CreateTableRequest.java  TableDetailResponse.java  TableStatsResponse.java
gasthaus-backend-java/src/main/java/com/gasthaus/entity/: AiSession.java  MenuCategory.java  MenuItem.java  Order.java  OrderItem.java  OrderStatusHistory.java  RestaurantTable.java  Review.java  User.java
gasthaus-backend-java/src/main/java/com/gasthaus/entity/enums/: OrderStatus.java  Role.java
gasthaus-backend-java/src/main/java/com/gasthaus/repository/: AiSessionRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  RestaurantTableRepository.java  ReviewRepository.java  UserRepository.java
gasthaus-backend-java/src/main/java/com/gasthaus/security/: JwtAuthFilter.java  JwtUtil.java  LoginRateLimitInterceptor.java  SecurityConfig.java
gasthaus-backend-java/src/main/java/com/gasthaus/service/: AiService.java  AuthService.java  MenuService.java  OrdersService.java  ReviewsService.java  TablesService.java  UserService.java
gasthaus-backend-java/src/main/java/com/gasthaus/websocket/: OrdersGateway.java
gasthaus-backend-java/src/main/resources/: application.properties
gasthaus-backend/prisma/: schema.prisma  seed.ts
gasthaus-backend/prisma/migrations/20260318170833_init/: migration.sql
gasthaus-backend/prisma/migrations/20260320154921_add_review_unique_constraint/: migration.sql
gasthaus-backend/src/: app.module.ts  main.ts
gasthaus-backend/src/ai/: ai.controller.ts  ai.module.ts  ai.service.ts
gasthaus-backend/src/ai/dto/: insights.dto.ts  recommend.dto.ts  review-summary.dto.ts
gasthaus-backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts  roles.guard.ts
gasthaus-backend/src/auth/dto/: register.dto.ts
gasthaus-backend/src/menu/: menu.controller.ts  menu.module.ts  menu.service.ts
gasthaus-backend/src/menu/dto/: create-category.dto.ts  create-item.dto.ts  update-item.dto.ts
gasthaus-backend/src/orders/: orders.controller.ts  orders.gateway.ts  orders.module.ts  orders.service.ts
gasthaus-backend/src/orders/dto/: create-order.dto.ts
gasthaus-backend/src/redis/: redis.module.ts
gasthaus-backend/src/reviews/: reviews.controller.ts  reviews.module.ts  reviews.service.ts
gasthaus-backend/src/tables/: tables.controller.ts  tables.module.ts  tables.service.ts
gasthaus-backend/src/users/: users.service.ts
gasthaus-dashboard/: FRONTEND.md  package-lock.json  package.json
gasthaus-dashboard/app/: layout.tsx
gasthaus-dashboard/app/(dashboard)/: layout.tsx
gasthaus-dashboard/app/(fullscreen)/: layout.tsx
gasthaus-dashboard/components/: auth-guard.tsx  header.tsx  order-detail-modal.tsx  providers.tsx  sidebar.tsx
gasthaus-dashboard/lib/: api.ts  auth.ts  constants.ts  socket.ts
gasthaus-dashboard/stitch-designs/: DESIGN.md
gasthaus-dashboard/stitch-designs/dashboard/: code.html
gasthaus-dashboard/stitch-designs/insights/: code.html
gasthaus-dashboard/stitch-designs/kitchen/: code.html
gasthaus-dashboard/stitch-designs/login/: code.html
gasthaus-dashboard/stitch-designs/menu/: code.html
gasthaus-dashboard/stitch-designs/orders/: code.html
gasthaus-dashboard/stitch-designs/reviews/: code.html
gasthaus-dashboard/stitch-designs/tables/: code.html
gasthaus-dashboard/types/: index.ts
gasthaus_app/: IMPLEMENTATION_PLAN.md  README.md  pubspec.yaml
gasthaus_app/android/app/: build.gradle.kts
gasthaus_app/flutter-stitch-designs/: flutter-app-stitch-prompts.md
gasthaus_app/flutter-stitch-designs/ai_waiter_chat/: code.html
gasthaus_app/flutter-stitch-designs/amber_ash/: DESIGN.md
gasthaus_app/flutter-stitch-designs/cart_order_summary/: code.html
gasthaus_app/flutter-stitch-designs/home_menu/: code.html
gasthaus_app/flutter-stitch-designs/item_detail_sheet/: code.html
gasthaus_app/flutter-stitch-designs/login_screen/: code.html
gasthaus_app/flutter-stitch-designs/order_history/: code.html
gasthaus_app/flutter-stitch-designs/order_tracking/: code.html
gasthaus_app/flutter-stitch-designs/profile/: code.html
gasthaus_app/flutter-stitch-designs/register_screen/: code.html
gasthaus_app/flutter-stitch-designs/write_review_sheet/: code.html
gasthaus_app/ios/Runner/: Info.plist
gasthaus_app/ios/Runner.xcodeproj/: project.pbxproj
gasthaus_app/lib/: main.dart
gasthaus_app/lib/core/models/: order.dart  (+5 more)
gasthaus_app/test/: widget_test.dart
(+39 files in other folders)
